<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Activity 5</title>
            <link rel="stylesheet" href="styles.css">
        </head>

        <body>
            <header class="head">

                    <h1 class="title">La Casas Filipinas Diner</h1>

            <nav>
                    <img src="search.png" alt="Search Icon" class="search-icon">
                    <input type="text" class="search-input" placeholder="Search">

                <img src="Profile-icon.jpg" alt="Search Icon" class="profile-icon" width="30px">
                
            </nav>
            </header>

            <main class="res">
            <aside class="Filter">
                <h2 class="filter_title">Filtered by...</h2>
                <input type="checkbox" class="categories" name="SPECIALS" value="Specials">
                <label for="specials">SPECIALS</label><br>
                <input type="checkbox" class="categories" name="APPETIZERS" value="Appetizers">
                <label for="appetizers">APPETIZERS</label><br>
                <input type="checkbox" class="categories" name="MAIN" value="Main">
                <label for="main">MAIN COURSE</label><br>
                <input type="checkbox" class="categories" name="SIDES" value="Side">
                <label for="sides">SIDE DISHES</label><br>
                <input type="checkbox" class="categories" name="SOUPS" value="Soups">
                <label for="soups">SOUPS</label><br>
                <input type="checkbox" class="categories" name="DESERTS" value="Deserts">
                <label for="deserts">DESERTS</label><br>
                <input type="checkbox" class="categories" name="BEVERAGES" value="Beverages">
                <label for="beverages">BEVERAGES</label><br>
            </aside>

            <main>
                <h2 class="content">POPULAR DISHES</h2>
            <div class="selection">

                    <div class="container">
                        <div class="picture">
                            <img src="Sisig.jpg" alt="Sisig">
                            <div class="food">
                                <div class="Recipe">
                                    RECIPE 1
                                </div>
                                <div class="des">
                                    <b>Sisig</b> is a Filipino dish of chopped pig's face and ears seasoned with vinegar and spices, served on a sizzling plate.
                                </div>
                                <div class="read">
                                    <a href="main.html">Read more ></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="picture">
                            <img src="Sinigang.jpg" alt="Sisig">
                            <div class="food">
                                <div class="Recipe">
                                    RECIPE 2
                                </div>
                                <div class="des">
                                    <b>Sinigang</b> is a Filipino sour soup characterized by its tangy broth flavored with tamarind, typically cooked with meat, seafood, and vegetables.
                                </div>
                                <div class="read">
                                    <a href="main.html">Read more ></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="picture">
                            <img src="Adobo.jpg" alt="Sisig">
                            <div class="food">
                                <div class="Recipe">
                                    RECIPE 3
                                </div>
                                <div class="des">
                                    <b>Adobo</b> is a Filipino dish made by marinating meat in vinegar, soy sauce, garlic, bay leaves, and black peppercorns, then simmering it until tender.
                                </div>
                                <div class="read">
                                    <a href="main.html">Read more ></a>
                                </div>
                            </div>
                        </div>
                    </div>

            </div> <br>


            <div class="selection2">

                <div class="container">
                    <div class="picture">
                        <img src="Turon.jpg" alt="Sisig">
                        <div class="food">
                            <div class="Recipe">
                                RECIPE 4
                            </div>
                            <div class="des">
                                <b>Turon</b> is a Filipino dessert made of sliced bananas and sometimes jackfruit wrapped in spring roll wrappers, fried, and typically coated with caramelized sugar.
                            </div>
                            <div class="read">
                                <a href="main.html">Read more ></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="picture">
                        <img src="Halo.jpg" alt="Sisig">
                        <div class="food">
                            <div class="Recipe">
                                RECIPE 5
                            </div>
                            <div class="des">
                                <b>Halo-halo</b> is a popular Filipino dessert consisting of a colorful mix of shaved ice, sweetened fruits, beans, jelly, and various toppings and sometimes ice cream.
                            </div>
                            <div class="read">
                                <a href="main.html">Read more ></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="picture">
                        <img src="Puto.jpg" alt="Sisig">
                        <div class="food">
                            <div class="Recipe">
                                RECIPE 6
                            </div>
                            <div class="des">
                                <b>Puto</b> is a traditional Filipino steamed rice cake made from fermented rice dough, often sweetened with sugar and coconut milk, resulting in a fluffy texture.
                            </div>
                            <div class="read">
                                <a href="main.html">Read more ></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div> <br>

            </main>
        </main>
        </body>
</html>
