body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #DFDFDF;
    }
      
header {
    background-color: #1C4F27;
    color: #D3A11F;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    display: flex;
    justify-content: center;
    }

select {
    border-radius: 6px;
    color: white;
    background-color: #4CAF50; 
    border: 5px solid transparent;
    font-family: Arial, sans-serif;
    }

.submit:hover {
    background-color: #F0EBCE;
    font-family: Arial, sans-serif;
    }

.container {
    height: 290px;
    max-width: 650px;
    margin-top: 40px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    /* text-align: center; */
    }
        
h1 {
    text-align: center;
    font-size: 30px;
    }
        
/* .categories {
    font-weight: bold;
    } */
        
.gen {
    width: 330px; 
    height: 20px;
    }

.row2 {
    display: flex;
    }

h3 {
    margin-left: 20px;
    margin-bottom: 5px;
    }

.inner {
    width: 322px;
    display: inline-block;
    }

input[type="text"] {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 10px;
    }
        
input[type="date"] {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 10px;
    }

input[type="radio"] {
    padding: 8px;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 10px;
    }

button {
    width: 48.1%;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 5px;
    }

.sub {
    margin-right: 10px;

    border: solid #23C58A 2px;
    background-color: white; 
    color: #23C58A;
    }   

.cel {
    border: solid #EA3A4B 2px;
    background-color: #fff;
    color: #EA3A4B;
    }   

.sub:hover {
    /* background-color: #04AA6D; */
    border: solid #23C58A 2px;
    background-color: #23C58A; 
    color: white;
}

.cel:hover{
    background-color: #EA3A4B;
    border: solid #EA3A4B 2px;
    color: white;
} 

table {
    /* display: flex;
    justify-content: center; */
    width: 97.3%;
    border-collapse: collapse;
    border: 1px solid black;
    text-align: center;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 5px;
}

table, th, td {
    border: 1px solid black;
    padding: 5px;
}

table tr:first-child {
    background-color: #1C4F27;
    color: white;
    padding: 5px;
    /* font-weight: bold; */
}

tbody {
    background-color: #F0EBCE;
    font-family: Arial, sans-serif;
}

.input-error {
    border: 1px solid red;
}

.error-message {
    color: red;
    font-size: 10px;
    display: inline-block;
    margin-bottom: 10px;
}

.correct {
    border: 1px solid black;
}


/* button:hover {
     background-color: #45a049;
     border: solid #1C4F27 3.5px;
     background-color: #04AA6D;
     color: black;
    } */



@media only screen and (max-width: 700px){
    .container {
        height: 400px;
        margin-left: 0px;
    }

    .table {
        width: 80%;
    }

    table {
        margin-left: 0px;
        width: 100%;
    }

    h3 {
        margin-left: 0px;
    }


    button {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 200px){
    .container {
        height: 500px;
    }

    h1 {
        font-size: 20px;
    }

    button {
        width: 20%;
    }
}

@media screen and (max-width: 200px){
    h1 {
        font-size: 15px;
    }
    
    label {
        font-size: 10px;
    }

    button {
        width: 20%;
    }
}