<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity 3</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<h3>Summary of Student Grades</h3>
	<table border = "1">
		<tr>
			<th rowspan = "2" >Student no.</th>
			<th colspan = "2" >Student Name</th>
			<th colspan = "3" >Subject Grade</th>
			<th rowspan = "2" >Average</th>
		</tr>

		<tr>
			<th >Last Name</th>
			<th >First Name</th>
			<th >Math</th>
			<th >Science</th>
			<th >English</th>
		</tr>

		<tr>
			<td>
				000-0001
			</td>
				
			<td>
				Smith 
			</td>
			<td>
				John
			</td>

			<td>90</td>
			<td>85</td>
			<td>95</td>

			<td>87.5</td>

		</tr>

		<tr>
			<td>
				000-0002
			</td>
			<td>
				Collins
			</td>

			<td>
				Mary
			</td>

			<td>88</td>
			<td>92</td>
			<td>89</td>

			<td>89.67</td>

		</tr>

		<tr>
			<td>
				000-0003
			</td>
			<td>
				Smith 
			</td>

			<td>
				Robert
			</td>

			<td>78</td>
			<td>80</td>
			<td>85</td>

			<td>81</td>

		</tr>
	</table>
</body>
</html>