<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity 3</title>
</head>
<body>
	<h2>HTML Video and Audio Tag</h2>
		<ol>
			<li>The video has a dimension of 360 x 220 pixels.<br>
				<video height="220" width="360" controls>
					<source src="seagulls.mp4" type="video/mp4">
				</video>
			</li>
			<li>
				The dimensions are the same, but this time the video will <i>automatically replay from the beginning once it ends.</i><br>
				<video height="220" width="360" controls loop>
					<source src="seagulls.mp4" type="video/mp4">
				</video>
			</li>
			<li>
				This time, audio is embedded on the website.<br>
				<audio controls>
					<source src="audio.mp3" type="audio/mp3">
				</audio>
			</li>
			<li>
				The same audio is used, but it is <b>muted</b>; setting the volume of the audio to <b>0</b>.<br>
				<audio controls muted>
					<source src="audio.mp3" type="audio/mp3">
				</audio>
			</li>
		</ol>
</body>
</html>