<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity 3</title>

	<style>
		.header {
			font-family: verdana; color: navy; text-align: center; font-size: 32px; margin-top: 20px;
		}

		.box {
			background-color: #f8f8f8; padding-left: 10px; padding-top: 10px; padding-bottom: 30px; border: solid; border-color: lightgrey; margin-left: 15px; margin-right: 15px;
		}

		img {
			border-radius: 50%; float:left;
		}

		.word {
			font-family: verdana; padding-left: 20px; line-height: 25px;
		}

		.word2 {
			color:#555; font-family: verdana; margin-left: 5px; margin-right: 5px; margin-top: 25px; text-align: justify; font-size: 18px
		}

	</style>
</head>
<body>
	<div class="header">
		<b>My Personal Profile</b>
	</div>
	<br>

	<div class="box">
		<img src="profile_picture.jpg" height="150px" width="150px" style="border-radius: 50%; float:left;">
			<p class="word">
			<span style="padding-left: 20px; padding-bottom: 20px;"><b>Name:</b></span> John Doe<br> <span style="padding-left: 20px;"><b>Age:</b></span> 25<br>
			<span style="padding-left: 20px;"><b>Occupation:</b> </span> Web Developer<br> <span style="padding-left: 20px;"><b>Location:</b></span> City, Country
			</p>
	</div>

	<p class="word2">Hello! I'm John Doe, a passionate web developer with expertise in HTML, CSS, and JavaScript. I love creating responsive and visually appealing websites. In my free time, I enjoy experimenting with new coding techniques and frameworks.</p>

	<ul style="font-family: verdana; list-style-type:square; margin-left: 15px; margin-top: 25px;">
		<li style="color:green;">HTML</li>
		<li style="color:blue;">CSS</li>
		<li style="color:orange;">JavaScript</li>
		<li style="color:red;">React</li>
	</ul>
</body>
</html>