<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity 4</title>
	<style>
		.header {
			font-family: Arial;
			background-color: #365042;
			color: #f0eccf;
			padding: 1px;
			text-align: center;
		}

		.body {
			background-color: #f0ebce;	
		}

		.def {
			font-family: Franklin Gothic;
			
			color: #3b3017;
			font-size: 25px;
			text-transform: uppercase;
		}

		.def2 {
			font-family: Franklin Gothic;
			color: #3b3017;
			font-size: 15px;
		}

		.pic {
			
			border-radius: 10px;
			 overflow: hidden;
			 margin-left: 270px;
		}

		figure {
			float: left;
		}

		aside {
			display: block;
			border: solid 5px #3B3017;
			background-color: #D9CA89;
			height: 350px;
			border-radius: 10px;
			width: 1000px;
			float: left;
			margin-right: 100px;
		}

		.detail {
			font-family: arial;
			margin-left: 270px;
			margin-top: 10px;

		}

		li {
			font-family: arial;
			margin-bottom: 10px;
		}

		.list {
			font-family: Arial;
			font-size: 25px;
			text-transform: uppercase;
		}

		.last {
			font-family: Arial;
			background-color: #365042;
			color: #f0eccf;
			font-size: 18px;
			padding: 20px;
			text-align: center;
		}

		.list2 {
			margin-bottom: 20px;
			border: solid 5px #3B3017;
			border-radius: 10px;
			height: 350px;
			background-color: #566B31;
			color: #F0EBCE;
		}

	</style>
</head>
<body class="body">
		<header class="header">	
			<h1>HEALTH BENEFITS OF BEETS</h1>
		</header>

	<main>
		<article>
			<h2 class="def">What are beets?</h2>
			<p class="def2">Beets or beetroots is a root vegetable also known as <i>Beta vulgaris rubra</i> or red beetroot. Vibrant red or gold beetroot has been planted everywhere from the ancient Mediterranean to George Washington's Mount Vernon.</p>

			<p class="def2">The leaves and roots of beets are packed with nutrition, including antioxidants that fight cell damage and reduce the risk of heart disease. They're one of the few vegetables that contain betalains, a powerful antioxidant that gives beets their vibrant color. Betalains reduce inflammation and may help protect against cancer and other diseases.</p>
		</article>
	</main>

	<aside>
			<figure>
				<img class="pic" src="beetroot.jpg" alt="beetroot" width="350px" height="290px">
				<p class="detail"><b>Fresh Beetroot Photo Credit: Google Images</b></p>
			</figure>
	</aside>

		<main class="list2">
			<h2 class="list">6 Beetroot Benefits</h2>
			<ol>
				<li>Prevent heart disease and stroke</li>
				<li>Lower blood pressure</li>
				<li>Boost your immune system</li>
				<li>May Prevent Anemia</li>
				<li>May Promote Weight Loss</li>
				<li>May Boost Digestion</li>
			</ol>
		</main>
	
	
	<footer class="last">
		Cebu Institute of Technology - University |
		CSIT201 - Platform Based Development 2 (Web)
		| Pinca, Jamiel Kyne R. (BSCS - 1)
	</footer>
	

	</body>
</html>