.prod-cont {
  max-width: 1200px;
  width: 95%;
  margin: auto;
}

.slider-wrap {
  position: relative;
}

.prod-img {
  height: 500px;
  width: 500px;
  cursor: zoom-in;
  background: url(products/product1.jpg);
  background-size: cover;
  background-position: center; 
  transition: transform 0.3s ease;
}

.prod-img:hover {
  transform: scale(1.35);
}

.slider-wrap .slide-btn {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}


.slider-wrap .slide-btn:hover {
  background: #404040;
}

.slider-wrap .slide-btn#prev-btn {
  left: -25px;
  display: none;
}

.slider-wrap .slide-btn#next-btn {
  right: -25px;
}


.slider-wrap .img-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}

.slider-wrap .img-list::-webkit-scrollbar {
  display: none;
}

.slider-wrap .img-list .prod-img {
  width: 400px;
  height: 300px;
  object-fit: cover;
}


.prod-cont .scroll-cont {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}


.scroll-cont .scroll-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.scroll-cont:hover .scroll-track {
  height: 4px;
}

.scroll-cont .scroll-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.scroll-cont .scroll-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.scroll-cont .scroll-thumb:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

/* ADD RESPONSIVE CSS */
@media only screen and (max-width: 1023px) {
  .slider-wrap .slide-btn {
      display: none !important;
  }

  .slider-wrap .img-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-align: x mandatory;
  }

  .scroll-cont .scroll-thumb {
      width: 20%;
  }
}