<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity 2</title>
</head>
<body>
	<a href = "https://www.facebook.com"><img src = "fb_logo.jpg" alt="fblogo" height ="100px" width="100px"></a>
	<p>The image above is a clickable link. Once you click on it, you will be redirected to Facebook's official website.</p>
	<a href = "https://www.ted.com/?fbclid=IwAR0o0WRL1HZ1IZPpOMfIdVZf6v0blhi_KPMRmvG8v-21wQLT7Nt-NICGSto"><img src = "ted_talks_logo.jpg" alt = "tedtalks" height = "100px"; width = "200px";></a>
	<p>This image is also a clickable link. It will redirect you to the official website of TED Talks, where you can watch or stream videos to gain more knowledge and listen to inspiring speakers.</p>
</body>
</html>
