<!DOCTYPE html>
	<html>
		<head>
			
			<title>Activity 2</title>
		</head>

		<body>
			<h1>An example on how to implement <i>Unordered List</i></h1>
			<p>My favorite colors are:</p>
			<ul>
				<li>red</li>
				<li>green</li>
				<li>orange</li>
				<li>pink</li>
				<li>and YELLOW!!!</li>
			</ul>
			<p><i>Hint: use the <b>type</b> attribute to change the bullet style.</i></p>
			<br>

			<h3>An example on how to implement <i>Ordered List</i></h3>
			<p>My top 3 favorite songs are:</p>
			<ol>
				<li><a href = "https://www.youtube.com/watch?v=87gWaABqGYs">Galway Girl by Ed Sheeran</a></li>
				<li><a href = "https://www.youtube.com/watch?v=8zdg-pDF10g">Paper Rings by Taylor Swift</a></li>
				<li><a href = "https://www.youtube.com/watch?v=yKNxeF4KMsY">Yellow by Coldplay</a></li>
			</ol>
			<p>The items in the ordered list are hyperlinks. Ensure that when they are clicked, they redirect to the music.</p><br>

			<h4><b>A simple <i>Definition List</i></b></h4>
			<dl>
				<dt><b>HTML</b></dt>
					<dd>Hyper Text Markup Language</dd>
				<dt><b>CSS</b></dt>
					<dd>Cascading Style Sheets</dd>
				<dt><b>ACM</b></dt>
					<dd>Association for Computing Machinery</dd>
			</dl>

		</body>

	</html>
