<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Activity 2</title>
		</head>

		<body>
			<h1>CSIT 201 - Platform Based Development 2</h1>

			<h4><b>Activity 2.1: Headings, Paragraphs, and <u>Text Formatting</u></b></h4>
			<p>This is a paragraph of text.</p>
			<p>This paragraph incorporates some of the text formatting styles in HTML. <b>The bold tag is incorporated in this sentence,</b>
				<i> while the italicized tag is used in this section of the sentence.</i> The<tt> monospaced tag</tt> is rarely used in building websites; it's usually the <b>bold text,</b> <i>italicized,</i> and <u>underlined text</u> that are mostly used.</p>
		</body>

	</html>
