<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinca_Activity 6</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
    <div class="container">
        <h1>Online Circle Calculator</h1>

        <label for="inputRadius">Input Circle Radius:</label>
        <input type="text" id="inputRadius" placeholder="Enter Radius" required>

        <label for="resultArea">Area:</label>
        <input type="text" id="resultArea" placeholder="Area" readonly>
        <label for="resultCircumference">Circumference:</label>
        <input type="text" id="resultCircumference" placeholder="Circumference" readonly>

        <button onclick="calculate()">Convert</button>
    </div>

    <script src="script.js"></script>

</body>
</html>
