body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F0EBCE;
    }
        
select {
    border-radius: 6px;
    color: white;
    background-color: #4CAF50; 
    border: 5px solid transparent;
    font-family: Arial, sans-serif;
    }

option:hover {
    background-color: #F0EBCE;
    font-family: Arial, sans-serif;
    }

.container {
    height: 350px;
    max-width: 500px;
    margin-top: 90px;
    margin-bottom: 160px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    }
        
h1 {
    text-align: center;
    font-size: 30px;
    }
        
label {
    font-weight: bold;
    
    }
        
input[type="text"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 10px;
    }
        
button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
    }
        
button:hover {
     background-color: #45a049;
    }


@media screen and (max-width: 400px){
    .container {
        height: 400px;
    }
}

@media screen and (max-width: 200px){
    .container {
        height: 400px;
    }

    h1 {
        font-size: 20px;
    }
}

@media screen and (max-width: 200px){
    h1 {
        font-size: 15px;
    }
    
    label {
        font-size: 10px;
    }
}